{
  "name": "recipe-box",
  "version": "1.0.0",
  "description": "",
  "main": "getting-started.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha ./**/*.specs.js",
    "test:watch": "mocha ./**/*.specs.js --watch",
    "dev": "nodemon -x node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
